MainWindow.xaml

<Window x:Class="AppQuipuGmbH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppQuipuGmbH"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn_choose_file" Margin="120,23,475,311" FontSize="25" ClickMode="Press" Click="Btn_choose_file_Click" Content="Choose File" RenderTransformOrigin="0.5,0.5" ></Button>
        <Button x:Name="btn_stop" Margin="474,23,120,311" FontSize="25" ClickMode="Press" Click="Btn_stop_Click" Content="Stop" RenderTransformOrigin="0.5,0.5" ></Button>
        <ListView x:Name="listview_urls" Margin="26,140,26,26">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Url" Width="500" DisplayMemberBinding="{Binding Url}"></GridViewColumn>
                    <GridViewColumn Header="Count" Width="120" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{Binding Status}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
